# demoqua-tests

./: build.gradle
src/test/java/: Dz.java  DzWithPageObjects.java  DzWithPageObjectsWithFaker.java  FileParsingTest.java  GithubCheck.java  ParameterizedWebTest.java  TestBase.java  files.java
src/test/java/download/Files/: FileParsingTest.java
src/test/java/io/github/qaguru/allure/: SelenideTest.java  StepAnnotatedTest.java  StepLambdaTest.java
src/test/java/io/github/qaguru/allure/Steps/: WebSteps.java
src/test/java/pages/: RegistrationsPage.java
src/test/resources/files/: testCsv.csv  testExcel.xlsx
