/*plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}
subprojects {
    allure {
        report {
            version.set("2.14.0")
        }
        adapter {
            autoconfigure.set(true)
            aspectjWeaver.set(true)
            frameworks {
                junit5 {
                    adapterVersion.set("2.14.0")
                }
            }
        }
    }


    repositories {
        mavenCentral()
    }

    dependencies {

        testImplementation(
                "com.codeborne:selenide:5.25.0",
                "org.junit.jupiter:junit-jupiter:5.8.0",
                'io.qameta.allure:allure-selenide:2.14.0',
                'org.assertj:assertj-core:3.21.0',
                'commons-io:commons-io:2.11.0',
                'org.slf4j:slf4j-simple:1.7.32',
                'com.github.javafaker:javafaker:1.0.2'
        )

        testCompile 'com.codeborne:pdf-test:1.7.0'
        testCompile 'com.codeborne:xls-test:1.2'
    }

    test {
        useJUnitPlatform()
    }
}

 */

/*plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'guru.qa.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:5.21.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "org.slf4j:slf4j-api:1.7.30",
            "org.slf4j:slf4j-simple:1.7.30",
            'io.qameta.allure:allure-selenide:2.14.0'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.0')
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true
    useJUnit5 {
        version = '2.14.0'
    }
}

test {
    useJUnitPlatform()
}
configurations {
    testCompile
}

 */

//last one 28.01
/*
plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    report {
        version.set("2.14.0")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.14.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.assertj:assertj-core:3.22.0",
            "com.codeborne:selenide:5.25.0",
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            'io.qameta.allure:allure-selenide:2.14.0')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}

*/

/* plugins {
    id 'java'
}

group 'guru.qa'
version '1.0'

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'com.codeborne:selenide:6.2.0',
            'org.assertj:assertj-core:3.22.0',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.5.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

 */
plugins {
    id 'java'
}

group 'guru.qa'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.2.0'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}